@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 650px)
   {
       .container{
          padding: 0px 75px; 
       }
       .menu{
           display: none;
       }
.banner {
    background-image: url(../img/banner1.png);
    padding: 30px;
}
.banner p{
    font-size: 40px;
    color: #fff;
}
.banner-text{
    text-align: center;
}
.banner-text span{
    display: none;

}
.bit-details{
    flex-direction: column;
}
.bit{
    padding-bottom: 30px;
}
.bit img{
    padding-bottom: 20px;
}
.bitcoin-flex{
    flex-direction: column;
}
.bitcoin-flex .txt-part{
    padding-bottom: 30px;
    text-align: center;
}
.img-part img{
    height: 100%;
    width: 100%;
}
.bitcoin-flex .txt-part h4{
    padding-bottom: 30px;
}
.counter-flex{
    flex-direction: column;
}
.item1{
    padding-bottom: 30px;
}
.news-text{
    padding: 30px 0px;
}
.news-text p{
    padding-bottom: 10px;
}
.div4{
    grid-template-columns: 100%;
    padding-bottom: 0;
}
.div4 .news p{
    padding-top: 0;
    padding-bottom: 10px;
}
.div4 .news{
    padding-bottom: 30px;
}
.div4 .news img{
    width: 100%;
    border-radius: 10px;
}
.meet-team-img{
    grid-template-columns: 100%;
}
.calculator-text h5{
    padding-top: 30px;
}
.calculator-text p{
    padding-bottom: 20px;
}
.input-part{
    padding-top: 25px;
    padding-bottom: 50px;
}
.adress{
    grid-template-columns:100%;
    text-align: unset;
}
.footer-about{
    grid-template-columns: 100%;
    text-align: center;
    padding-left: 0;
    padding-bottom: 50px;
    padding-top: 20px;
}
.input-part select{
    width: 100%;
    margin-bottom: 5px;
}
.work-div{
    grid-template-columns:100%;
}
.pament{
    padding-bottom: 30px;
}
.meet-img img{
    width: 100%;
}
.meet-img{
    padding-bottom: 30px;
}
.meet-social-icon{
    padding-bottom: 10px;
}
.email{
    border-right: 0;
}
.footer-share{
    grid-template-columns:100%;
    padding: 10px;
}
.footer-share .text{
    padding-bottom: 15px;
}
.coin-part-text{
    padding-top: 20px;
}
.email{
    padding: 20px 15px;
    font-size: 14px;
}
.footer-about .about p{
    padding: 0;
}
.footer-about .about ul{
    padding-bottom: 20px;
}
.footer-about .about input{
    margin-top: 20px;
}

/* menu-added */
.responsive-menu{
    display: block;
}
.res-icon-block{
    display: block;
    position: absolute;
    right: 15px;
    top: 40px;
    text-align: center;
    background-color: #181818;
    border-radius: 5px 5px 20px 20px;
    

}
.ul-menu ul{
flex-direction: column;
}
.ul-menu ul li{
    padding: 10px;
}
.search{
    position: absolute;
    right: 50px;
}
#return-to-top{
    width: 37px;
    height: 37px;
    right: 14px;
}
#scroll-up{
    bottom: 22px;
    right: 16px;
    font-size: 33px;
}
.no-js .owl-carousel, .owl-carousel.owl-loaded {
    display: none !important;
}
.banner-text p1{
    display: block;
    color: #fff;
    font-size: 20px;
    word-spacing: 2px;
    font-weight: 100;
    line-height: 30px;
    padding-bottom: 30px;

}
.logo a img{
    width: 65%;
}
.ul-menu ul li a{
    color: #fff;;
}

   }